@background: #f938ab;

*{
	margin:0px;
	font-family:Helvetica;
}

body{
	background:#2F3655;
}

.container {
	width:768px;
	margin: 0 auto;
}

header{
	width:100%;
	height:75px;
	background: white;
	line-height: 75px;
	margin-bottom:55px;
}

header .container{
	margin: 0 auto;
	display:flex;
	justify-content: space-between;
}

header .container > .header_logo{
	color:#0D8CDB;
	font-size:24px;
}

.speaker_form{
	color:white;
	font-size: 32px;
	line-height: 120px;
	position:absolute;
	left:60px;
}

.speakerBox .container{
	background:#EF9072;
	height:120px;
	border-radius: 10px;
	margin-bottom:30px;
	position:relative;
}

.mats .container {
	background:#4A4973;
	height:580px;
	border-radius:10px;
	margin-bottom:50px;
}

.mats > .container {
	display: flex;
	flex-direction: column;
}

.card_container{
	margin:auto;
	width:90%;
	height:90%;
	display:flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.card{
	width:180px;
	height:150px;
	background: white;
	position:relative;
	border-radius:10px;
}

.card_label{
	position:absolute;
	bottom:0px;
	height:35px;
	background:#E9E9E9;
	width:100%;
	text-align: center;
	line-height: 35px;
	color:#626668;
	font-size:13px;
}


